body {
    background-color: black; 
    color: white; 
    background-image: url("../img/SpakeTheMusic_Radio_Jupiter_mechanical_planet_bright_colors_wit_b9c52763-2d22-49df-b647-bf249e0e1713.png");
    background-size: cover;
    background-position: center center; 
    background-repeat: no-repeat;
    margin: 0px;
}
.content {
    background-color: rgba(0,0,0,.5); 
    border: 1px solid red;
    border-radius: 20px;
    padding: 20px;
    margin: 0px;
}
.button {
    border: 50%;
    border-radius: 1px;
    padding: 5px 20px;
    background: #00ffb3;
    position: relative;
    overflow: hidden;
}

button:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(120deg),
        rgba(255,255,255, 0) 30%,
        rgba(255,255,255, .8),
        rgba(255,255,255, 0) 70%;
    top: 0;
    left: -100px;
}
@keyframes shine {
    0% {left: -100px}
    20% {left: 100%}
    100% {left: 100%}
}

.container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

//{
//    display: flex;
//    justify-content: center;
//    align-items: center;
//    min-height: 100vh;
//    background: #111;
//}
.container
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .ring
{
    position: relative;
    width: 150px;
    height: 150px;
    margin: -30px;
    border-radius: 50%;
    border: 4px solid transparent;
    animation: animate 4s linear infinite;
}
.container .ring:nth-child(1)
{
    border-top: 4px solid #24ecff;
}
@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }

}
.container .ring::before
{   
    content: "";
    position: absolute;
    top: 12px;
    right: 12px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: #24ecff;
    box-shadow: 0 0 0 5px #24ecff33,
        0 0 0 10px #24ecff22,
        0 0 0 20px #24ecff11,
        0 0 0 20px #24ecff11,
        0 0 0 50px #24ecff11;
}
.container .ring:nth-child(2)
{
    animation: animate2 4s linear infinite;
    animation-delay: -1s;
    border-top: 4px solid #93ff2d;
}
.container .ring:nth-child(2)::before
{
    //content: "";
    //position: absolute;
    //top: initial;
    //bottom: 12px;
    //left: 12px;
    //border-radius: 50%;
    //width: 15px;
    //height: 15px;
    background: #93ff2d;
    box-shadow: 0 0 0 5px #93ff2d33,
        0 0 0 10px #93ff2d22,
        0 0 0 20px #93ff2d11,
        0 0 0 20px #93ff2d11,
        0 0 0 50px #93ff2d11;
}
@keyframes animate2
{
    0%
    {
        transform: rotate(0deg);
    }
    
    100%
    {
        transform: rotate(360deg);
    }
    
}
.container .ring:nth-child(3)
{
    animation: animate2 4s linear infinite;
    animation-delay: -3s;
    //top: -66.66px;
    border-top: 4px solid #e41cf8;
}
.container .ring:nth-child(3)::before
{
    //content: "";
    //position: absolute;
    //top: initial;
    //bottom: 12px;
    //left: 12px;
    //border-radius: 50px;
    //width: 15px;
    //height: 15px;
    background: #e41cf8;
    box-shadow: 0 0 0 5px #e41cf833,
        0 0 0 10px #e41cf822,
        0 0 0 20px #e41cf811,
        0 0 0 20px #e41cf811,
        0 0 0 50px #e41cf811;
}
.container p
{
    position: absolute;
    color: #fff;
    font-size: 1.5 em;
    font-family: consolas;
    bottom: -80px;
    letter-spacing: 0.15em;
}
.neonText, .neonText a
{
    color: #ffffff;
    text-shadow:
        0 0 7px rgba(146,106,166,1),
        0 0 10px rgba(679,28,54,1),
        0 0 21px rgba(205,33,42),
        0 0 42px #04AA6D,
        0 0 82px rgba(146,106,166,1),
        0 0 92px rgba(146,106,166,1),
        0 0 102px rgba(146,106,166,1),
        0 0 151px rgba(146,106,166,1);
}
